<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet - Enjeux</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="../style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="../mobile.css" />
	      <meta name="viewport"  content="width=max-device-width, initial-scale=1" />
  </head>
  <body class="enjeux">
    <header>
      <h1>UnivOS</h1>
      <p>Les enjeux d'aujourd'hui et de demain</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="evolution.html">Evolution de l'informatique</a></li>
          <li><a href="enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
        <a href="https://www.univ-lorraine.fr/" target="blank"><img src="../images/univ.gif"/></a>
    </nav>
    <div class="backimg enjeux"></div>
    <div id="body">
      <section>
        <article>
          <h2>Cybersécurité :</h2>
          <h3>Présentation</h3> 
          <p>
            La cybersécurité est composée du préfixe Cyber (d’origine Grecque) qui compose tous les mots liés à des activités en rapport avec l’informatique, tels que Cyberdéfense ; Cyberespionnage ; Cybercriminalité ; etc…
            <a class="source" href="https://fr.wikipedia.org/wiki/Cyber" title="https://fr.wikipedia.org/wiki/Cyber" target="blank">Source: Wikipédia</a>
          </p>
          <p>
            Vous l’aurez donc compris, la cybersécurité concerne la sécurité informatique. C’est plus exactement « <i>un ensemble de technologies, de processus et de pratiques visant à protéger les réseaux, ordinateurs et données contre les attaques, dommages et accès non-autorisés</i> ».
          </p>
          <p>
            Une attaque informatique est appelée cyberattaque et on estime à 177.300 cyberattaques par jour. Ces dernières peuvent toucher tout ce qui est lié à l’informatique que ce soit les appareils (téléphone, ordi, tablette, …); les comptes en banques; les bases de données et pléthores d’autres choses. Selon le théoricien N.Ténèze, on peut les regrouper en 12 grandes familles de cyberattaques dont voici quelques exemples:
            <a class="source" href="https://fr.wikipedia.org/wiki/Cyberattaque" title="https://fr.wikipedia.org/wiki/Cyberattaque" target="_blank">Source: Wikipédia</a>
          </p>
          <p>
            <ul>
              <li>les ADS (Attaque par Déni de Services pour neutraliser un système informatique et le rendre inopérant)</li>
              <li>le cyberespionnage</li>
              <li>le cyberharcèlement</li>
              <li>le cybercambriolage (vol de données)</li>
            </ul>
            <a class="source" href="https://whatis.techtarget.com/fr/definition/cybersecurite#targetText=La%20cybers%C3%A9curit%C3%A9%20est%20un%20ensemble,cybers%C3%A9curit%C3%A9%20et%20la%20s%C3%A9curit%C3%A9%20physique." title="https://whatis.techtarget.com/fr/definition/cybersecurite#targetText=La%20cybers%C3%A9curit%C3%A9%20est%20un%20ensemble,cybers%C3%A9curit%C3%A9%20et%20la%20s%C3%A9curit%C3%A9%20physique." target="blank">Source: WhatIs.com/fr</a>
          </p>
          <p>
            Ce domaine est très intéressant car les attaquants, que nous pouvons appeler cybercriminels, ont toujours une longueur d’avance sur les défenseurs de la cybersécurité. Les menaces sont toujours plus diverses et abondantes et la cybersécurité est une clé importante pour pouvoir continuer d’utiliser l’informatique et les machines informatiques en limitant les dangers. Sans ces acteurs précieux de la cyberdéfense, nous aurions déjà sombré dans une anarchie informatique. Il est donc important d'avoir des personnes, des logiciels, des outils crées pour empêcher des actes malveillants.
          </p>
          <h3>Enjeux</h3>
          <p>
            Les enjeux d’aujourd’hui sont aussi ceux de demain. Nous manquons d’experts en cybersécurité face aux cybermenaces qui se complexifient.  Trois axes majeurs sont à améliorer pour une action plus efficace: la formation, le recrutement et le financement des experts . La recherche de nouveaux moyens de cyberdéfense, avec la conception de matériels adéquats sera aussi un levier d'action. Les entreprises doivent être plus impliquées dans leur protection informatique car des études montrent que beaucoup ne sont pas bien équipées et/ou préparées à des cyberattaques/cybermenaces. Les nombreuses innovations apportent de même leurs lots de potentiels danger et beaucoup de ces derniers sont causé par l’IA. IA dont nous parlerons dans le point suivant.
            <a class="source" href="https://www.deloitte-france.fr/formulaire/telechargement/les-grands-enjeux-de-la-cybersecurite?_ga=2.170685792.1136114388.1572271392-1370260427.1572271392" title="https://www.deloitte-france.fr/formulaire/telechargement/les-grands-enjeux-de-la-cybersecurite?_ga=2.170685792.1136114388.1572271392-1370260427.1572271392" target="blank">Source: Deloitte</a>
          </p>

          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>
        
        <article>
            <h2>IA :</h2>
            <h3>Présentation</h3>
            <p>
              IA est l’acronyme <i>d’Intelligence Artificielle</i>. Une IA est un ensemble de concepts permettant à une machine de reproduire l’intelligence humaine. Elle peut être utilisée par exemple pour aider des organisations comme dans la médecine ou même essayer de <a href="http://www.leparisien.fr/archives/le-jour-ou-deep-blue-a-humilie-garry-kasparov-aux-echecs-09-03-2016-5612103.php#targetText=Garry%20Kasparov%2C%20le%2011%20mai,(INA.)&targetText=11%20mai%201997%20%3A%20un%20monde,est%20d%C3%A9fait%20par%20une%20machine." title="Joueur battu aux échecs par une IA" target="blank"> battre le meilleur joueur d'un jeu tel que les échecs comme l'as fait Deep Blue</a>. L’IA a commencé à être discutée et élaborée dans les années 1943 à 1956. Son âge d’or se situe de 1956 à 1974 et elle se démocratise de 1980 à 1984 c’est-à-dire que l’IA commence à s’installer dans les entreprises. Elle était déjà présente chez le grand public dans les années suivant 2010 avec notamment le premier assistant virtuel numérique : Siri, implanté sur l’iPhone 4S en 2011; mais son invasion a lieu à partir de 2017 avec les enceintes connectées comme Alexa d’Amazon ou Google Home de Google.
            </p>
            <p id="audio">
              Une IA est capable de parler comme Google Assistant :<br/>
              <audio style="margin: 10px 0 0 25px" controls>
                  <source src="../audio/google_assistant.mp3" type="audio/mp3">
                  </audio>
                </p>
                <h3>Enjeux</h3>
                <p>
                  Ces nouvelles technologies du quotidien nous invitent à nous questionner sur la vie privée d’aujourd’hui. En effet, ces dernières sont avec nous en quasi permanence : les enceintes connectées à la maison; les assistants virtuels sur téléphone ou ordinateur ; etc.. Mais malgré cet avenir encore incertain, aujourd’hui même et bien évidemment demain, l’IA est une avancée formidable et devient même un « must have » pour les entreprises. Elle permet d’assister, de compléter voir de faire entièrement certains travaux/tâches/activités humain(-e)s. On doit s’alarmer sur le fait que l’IA et les machines puissent un jour nous remplacer. Que nous soyons aidés par ces derniers est une très bonne chose mais si bientôt ils remplacent les humains dans beaucoup de les métiers, comment ferons-nous pour gagner notre vie ? L’IA dans les métiers peut être aussi bénéfique que néfaste. Son utilisation et sa place doivent impérativement être contrôlées. L’IA a créé de plus ou moins grandes avancées par exemple <a href="https://www.inserm.fr/information-en-sante/dossiers-information/intelligence-artificielle-et-sante" title="Avancées dans la médecine" target="blank">dans la médecine</a> et elle continuera d’en créer.
                </p>
                
                <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
              </article>
              
              <article>
                <h2>Ordinateur quantique :</h2>
                <h3>Présentation</h3>
                <p>
                  L’ordinateur quantique a commencé à être évoqué par Richard Feynman dans les années 1980. Un ordinateur quantique fonctionne comme un ordinateur classique mais en utilisant les lois de la physique quantique (d’où le nom ordinateur quantique). Contrairement aux ordinateurs classiques qui eux utilisent des bits, c’est-à-dire des 0 et des 1, un ordinateur quantique utilise des qbits. Je vais passer les détails techniques assez complexes car ce qui nous intéresse ici c’est la vitesse de calcul. Effectivement, un ordinateur d’ordre quantique peut calculer beaucoup plus rapidement qu’un ordinateur classique.
                  <a class="source" href="https://www.futura-sciences.com/sciences/definitions/physique-ordinateur-quantique-4348/" title="Futura Sciences" target="blank">Source: Futura Sciences</a>
                </p>
                <div style="width: 100%; text-align: center">
                  <img src="../images/Ordinateur_quantique.jpg" style="width: 400px; border-radius: 15px">
                </div>
              <h3>Enjeux</h3>
              <p>
                Même s’il y a des complications comme le fait que le calcul s’arrête avant qu’il ne soit terminé, ce serait une grande avancée pour le futur et l’informatique. Contrairement à l’IA, je n’ai pas relevé de (futurs) problèmes concernant notre vie, notre quotidien, notre sécurité ou vie privée. Il existe des soucis internes comme la décohérence quantique: c’est l’influence des perturbations de l’environnement et ce qui peut empêcher un calcul d’arriver à son termes. Ces ordinateurs quantiques ont encore plusieurs défauts comme leurs conceptions complexes et lentes. Aujourd’hui ils sont encore loin d’être pleinement opérationnels; mais on ne peut prédire dans le temps la résolution de ces difficultés, tellement la recherche est imprévisible et rapide.Si les scientifiquent y arrivent, cela pourrait bien changer la face du monde.
                <a class="source" href="https://www.techallstars.eu/sciences/le-probleme-avec-les-ordinateurs-quantiques/" title="Techallstars" target="blank">Source: Techallstars</a>
                <a class="source" href="https://www.kaspersky.fr/blog/linformatique-quantique-et-la-fin-de-la-securite/1733/" title="Kaspersky" target="blank">Source: Kaspersky</a>
              </p>
            </br>
              <p>
                Assurément, la vitesse de ces ordinateurs permettrait de grandes choses:  on pourra lutter contre le réchauffement climatique ou créer des inventions incroyables comme un train à sustention magnétique. Les ordinateurs quantiques pourraient avoir aussi un impact positif sur le commerce et la finance. La médecine sera elle aussi avantagée en bénéficiant d’une meilleure optimisation des données médicales ce qui permettra une meilleure élaboration des traitements. Les scientifiques pourront de même créer plus facilement et rapidement de nouveaux médicaments et de nouvelles composantes pour la médecine en comprenant mieux le fonctionnement de choses dans le domaine de la physique-chimie. En conclusion, l’ordinateur quantique n’est pas pour aujourd’hui mais le jour où il sera enfin opérationnel, cela révolutionnera la face du monde et permettra d’améliorer beaucoup de choses.
              <a class="source" href="https://www.journaldugeek.com/dossier/ordinateur-quantique-quest-va-changer-concretement/" title="Journal du geek" target="blank">Source: Journal du geek</a>
              <a class="source" href="https://atelier.bnpparibas/health/article/ordinateur-quantique-revolutionnera-sante" title="L'Atelier BNP Parisbas" target="blank">Source: L'Atelier BNP Parisbas</a>
            </p>
            </article>

          <article>
              <h2>Réalité virtuelle et réalité augmentée :</h2>
              <h3>Présentation</h3>
              <p>
                Dans un premier temps, différencions la réalité virtuelle (RV/<i>VR en anglais</i>) et la réalité augmentée (RA/<i>AR en anglais</i>). La RV est le fait d’implanter un utilisateur dans un monde créé virtuellement tandis que la RA est le fait de rajouter des éléments virtuels dans le monde réel. De 1950 à 1970, les prémices du casque de réalité virtuelle sont créées mais c’est à partir de 1970 qu’est construit le premier casque, à l’Université de l’Utah par Daniel Vickers. Un gant permettant de communiquer avec l’ordinateur sera fabriqué dans les années qui suivent. Ce casque est surtout utilisé pour la RV. Il sera déjà discrètement présent dans les années 90 et 2000 mais sera commercialisé dans une version plus aboutie au grand public à partir de 2016 par la société Oculus VR qui le baptisera Oculus Rift. Sony, Valve, Google, Samsung suivront avec leur propre casque. Ils sont beaucoup utilisés par les gamers pour les jeux vidéo mais nous allons voir qu’ils offrent bien plus de possibilités.
              </p>
              <h3>Enjeux</h3>
              <p>
                Tout d’abord, la réalité virtuelle permet d’étendre sa créativité avec des logiciels VR permettant par exemple de dessiner dans l’espace 3D, tout autour de nous. Ces outils à notre disposition peuvent être bien utiles comme Ikea qui a utilisé la RA pour fabriqué une table « smart kitchen » qui propose des recettes ou astuces avec les ingrédients posés sur la table.
              <div style="float:left; margin: 15px">
                <iframe width='350px' height='200px' style="border-radius: 15px" frameborder='0' marginheight ='0' marginwidth='0' scrolling ='no' src='https://www.youtube.com/embed/qD60cBQOABY' allow ='fullscreen,autoplay'></iframe>
              </div>
              Outre les ressources créatives que cela peut apporter, la RV/RA est aussi employée à des buts professionnels. La start-up FundamentalVR a développé Fundamental Surgery, un logiciel permettant de simuler des opérations chirurgicales en VR afin de former de futurs chirurgiens. Bien entendu ils utilisent la RV mais aussi le sens du toucher, qui est quand même très important dans ce domaine, avec une collaboration avec <a href="https://www.usine-digitale.fr/article/fundamentalvr-integre-les-gants-haptx-a-sa-solution-de-formation-chirurgicale-en-realite-virtuelle.N818750" title="L'Usine Digitale" target="blank">HaptX</a>, une autre start-up qui elle crée des gants faisant ressentir les sensations.
                Une étude a même prouvé que <a href="https://www.usine-digitale.fr/article/les-etudiants-chirurgiens-apprendraient-deux-fois-mieux-en-realite-virtuelle-d-apres-une-etude.N874295" title="Formation avec la réalité virtuelle" target="blank"> les étudiants qui sont formés en utilisant la réalité virtuelle apprennent deux fois mieux.</a> 
                Ils sont plus rapides et plus efficaces. Pour des utilisations à but non lucratif, on peut aussi faire découvrir des endroits, des villes avec par exemple <a href="https://www.francetvinfo.fr/replay-radio/en-direct-du-monde/une-application-de-realite-virtuelle-permet-de-plonger-dans-le-quotidien-des-palestiniens_3662545.html" title="Palestine VR" target="blank"> Palestine VR </a> qui nous fait visiter la Palestine sans bouger de chez nous. A part l’amusement de visiter des endroits en RV, cette dernière est employée pour aller au-delà des possibilités habituelles comme avec <a href="https://presse.louvre.fr/strongle-musee-du-louvre-lance-sa-premiere-experience-de-realite-virtuelle-en-partenariat-avec-htc-vive-artsnbsp-strong/" title="Louvre VR" target="blank"> le Louvre qui s’est associé à HTC Vive Arts </a>
                , une filiale de HTC Vive qui soutient l’art, en proposant une expérience de RV dans le Louvre. Cette avancée dans la technologie est majeure et elle pourra se diversifier et proposer des expériences qui n’auraient pas été possibles avant. L’assimilation de la culture sera plus fun, plus immersive et plus ouvert à tous qu’elle ne l’a jamais été.
                Les entreprises ne sont pas en reste car la réalité virtuelle peut s’avérer très utile notamment dans le marketing. En effet, pour attirer plus de clients, les entreprises peuvent faire visiter leurs locaux, faire tester des produits pour apporter une vision plus ou moins proche du futur produit abouti ou aussi utiliser la RA pour que les consommateurs essayent des vêtements/accessoires sans nécessité de les porter. Avec les entreprises qui commencent toutes à utiliser la RV/RA, c’est une petite révolution qui améliorera le quotidien et notre façon de voyager, de vendre et d’acheter, d’informer et bien d’autre chose.
              <a class="source" href="https://gouvernance.news/2019/02/05/realite-virtuelle-enjeu-incontournable-pour-lentreprise-de-demain/" title="Gouvernance" target="blank">Source: Gouvernance</a>
              <a class="source" href="https://www.vip-studio360.fr/la-realite-virtuelle-quels-enjeux-pour-les-industries/" title="VIP Studio 360" target="blank">Source: VIP Studio 360</a>
            </p>
          </article>
      </section>
      <footer>
        <span><img src="../images/info.jpg"/></span>
        <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
      </footer>
    </div>
  </body>
</html>