<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <title>Projet - Influence</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="../style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="../mobile.css" />
	      <meta name="viewport"  content="width=max-device-width, initial-scale=1" />
  </head>
  <body class="influence">
    <header>
      <h1>UnivOS</h1>
      <p>L'influence de l’informatique sur notre quotidien</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="evolution.html">Evolution de l'informatique</a></li>
          <li><a href="enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
        <a href="https://www.univ-lorraine.fr/" target="blank"><img src="../images/univ.gif"/></a>
    </nav>
    <div class="backimg influence"></div>
    <div id="body">
      <section>
        <article>
          <h2>Le quotidien et l'informatique</h2>
		  <h3>Introduction</h3>
          <p>
            L'informatique aujourd'hui est outil incontournable de notre civilisation. La place qu'il occupe dans notre ordinaire est tel que l'on peut difficilement ne pas passer une journée sans croiser le chemin d’un clavier.  En effet, dans toutes les grandes organisations existantes, la majorité de leurs travailleurs utilisent un des fruits de cette innovation qu’est : « Internet »
          </p>
          <h3>Les raisons de son emprise</h3>
          <p>
            Internet est une application crée en 1990 qui sert à faire communiquer des ordinateurs entre eux plus facilement. Celle-ci a été optimisé pour pouvoir toucher le plus de machines possibles et ceux malgré la distance. Ce qui a donc pour conséquence de faire circuler très rapidement les informations et de rendre possible l’accès aux connaissances. L’internet est si important qu’il en existe plusieurs. Pour les simples citoyens, il y a d’abord celui que nous connaissons, à savoir : « l’internet Civil ». Sur ces interfaces variées, il est possible d’avoir accès à de nombreuses informations tel Wikipédia et services divers, notamment commerciaux comme Amazon.
          </p>
		  <h3>Les limites</h3>
		  <p>
		  L’internet c’est aussi, et avant tout, un mode de communication entre les personnes, les entreprises, la société civile. Il s’agit d’un maillage complexe et multiforme qui semble aujourd’hui omniprésent. Cependant, si le monde entier avait le droit de posséder toutes les informations cela engendrerait le chaos. C’est pourquoi d’autres internet existent tel que le « Militaire » ou encore « Administratif » avec des accès limités et ultra sécurisé.
		  </p>
          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>
        <article>
            <h2>Vivre sans informatique</h2>
			<p>Avec tous les éléments que nous venons de citer, il est difficile de concevoir un monde sans informatique. Mais c’est pourtant ce que nous allons nous efforcer de visualiser. Cependant, comme retirer toutes traces d’informatique aujourd’hui engendrerait des modifications profondes et imprévisibles dans notre monde, nous supposeront que cette invention n’aura jamais vu le jour.</p>
            <h3>Conséquence d'un tel monde </h3>
            <p>
              La force de l’informatique que nous avons vu précédemment est l’information accessible à tous. Malheureusement, leurs accès sans lui seront plus complexes et limités. Dès lors, il faudrait se déplacer pour s’affranchir des contraintes en allant directement à la source des informations.  Retirer l’informatique ne signifie pas la disparition des modes de communications. Le télégramme ou encore le téléphone sont des inventions qui ne sont pas issues de l’innovation informatique. Ils serviraient alors de moyens de substitution et seraient la base d’un système économique dépendant de ces informations « rapides ».
            </p>
            <h3>Une différence tolérable</h3>
            <p>
              Il existe heureusement des aspects positifs à l’absence d’informatique. On parle beaucoup des difficultés des générations précédentes à se familiariser avec les nouvelles technologies. On observerait une baisse significative de ces individus car leur quotidien serait moins chargé de nouveautés. Un autre aspect important que l’on critique de nos jours est la sécurité des informations. Avec des moyens de communications comme le téléphone ou le télégramme, on réfléchit bien plus au contenu de nos propos. Un autre point serait le développement du contact humain, et donc aussi des relations. Enfin, l’argument le plus important est celui de l’empreinte écologique que tout cela aurait. Il est de plus en plus souvent question d’écologie dans nos médias. Il nous apparait clairement que la plupart des innovations informatique n’œuvrent pas dans ce sens. 
            </p>
  
            <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
          </article>  
      </section>
      <footer>
        <span><img src="../images/info.jpg"/></span>
        <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
      </footer>
    </div>
  </body>
</html>
