<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet - Nature</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="../style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="../mobile.css" />
      	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
  </head>
  <body class="nature">
    <header>
      <h1>UnivOS</h1>
      <p>Nature des liens créés et rapport au temps</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="evolution.html">Evolution de l'informatique</a></li>
          <li><a href="enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
        <a href="https://www.univ-lorraine.fr/" target="blank"><img src="../images/univ.gif"/></a>
    </nav>
    <div class="backimg nature"></div>
    <div id="body">
      <section>
        <article>
          <h2>Nature des liens</h2>
          <h3>Introduction</h3>
            <iframe width='350px' height='280px' style="border-radius: 15px; float:right; margin-left: 20px" frameborder='0' marginheight ='0' marginwidth='0' scrolling ='no' src='https://player.ina.fr/player/embed/CAA7900280001/1/1b0bd203fbcd702f9bc9b10ac3d0fc21/wide/1' allow ='fullscreen'></iframe>
          <p style="clear:none">
            L’informatique a sérieusement commencé à affecter nos quotidiens vers les années 80 avec les premiers ordinateurs personnels. L'apparition des ordinateurs personnels a permis de faire découvrir tout un nouveau domaine à l’utilisateur, que ce soit en simplifiant la bureautique, les tâches, les calculs et le travail, ou encore avec de nombreux divertissements tels que des jeux.
            On remarque que l’informatique a largement impacté notre quotidien et notre société, c'est la révolution numérique. On peut comparer la révolution numérique à un raz-de-marée de nouvelles technologies informatiques qui ont chamboulé la société et notre quotidien.
            <a class="source" href="https://www.ina.fr/video/CAA7900280001" title="https://www.ina.fr" target="_blank">Source: ina.fr</a>
          </p>
          <h3>L'utilisation de l'informatique</h3>
          <p>
            L'informatique est devenu indispensable dans la majorité des domaines, des particuliers aux professionnels. Tout le monde utilise l'informatique et participe à la course de la révolution numérique. Tout le monde cherche à avoir du matériel de plus en plus puissant et récent (dernière génération). Cette demande des consommateurs poussent l'industrie informatique dans une course effrénée à l'innovation.Les générations sont de moins en moins espacées dans le temps. 
          </p>
          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>
        <article>
          <h2>Rapport au temps</h2>
          <h3>L'évolution de l'informatique</h3>
          <p>
            Depuis l’émergence de l’informatique dans la vie courante, tout s’est accéléré, que ce soit pour de simples tâches ou encore de grands projets. En effet, l’informatique a aujourd’hui un impact majeur sur notre société et notre quotidien. Il est présent partout et nous accompagne. Par exemple, avant l’informatique, pour envoyer un message à quelqu’un il fallait poster une lettre et elle mettait du temps à arriver à son destinataire (si il ne lui arrivait pas quelque chose). Maintenant, il suffit d’un simple message et notre destinataire le reçoit dans les secondes qui suivent son envoi. L’évolution de l’informatique peut être représentée par une exponentielle. A l'image de l'avancée des innovations, l’environnement dans lequel on travaille est en perpétuelle évolution. De même, le matériel, le réseau, ou encore bien les opérateurs, tout évolue très vite, à une vitesse ou certains vont trop vite, en quelques jours, on peut voir apparaître de nouvelles lignes, de nouvelles applications et logiciels, ou encore du nouveau matériel informatique.On peut notamment remarquer que l’ancienne génération n’arrive pas à suivre le cours de l'évolution de l’informatique aujourd’hui .
            <a class="source" href="https://lesmondesnumeriques.wordpress.com/2016/01/26/les-personnes-agees-dans-lere-du-web-2-0" title="https://lesmondesnumeriques.wordpress.com" target="_blank">Source: lesmondesnumeriques.wordpress.com </a>
          </p>
          <h3>Des solutions ?</h3>
          <p>
            On peut noter le développement d’association permettant au seniors d’apprendre les bases de l’informatique telle que l’association “Joie de vivre”.<br>Ces formations sont aujourd’hui nécéssaire pour beaucoup de seniors, en effet, on passe de plus en plus par des systèmes informatiques pour nos tâches quotidiennnes et certains sont disponible exclusivement par internet. On peut notamment citer les impots qui se font de plus en plus par internet et bien moins par papier, de même que la poste qui commence a numériser tous leurs services.
            <a class="source" href="https://lesmondesnumeriques.wordpress.com/2016/01/26/les-personnes-agees-dans-lere-du-web-2-0" title="https://lesmondesnumeriques.wordpress.com" target="_blank">Source: lesmondesnumeriques.wordpress.com </a>
          </p>

          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>  
    </section>
    <footer>
      <span><img src="../images/info.jpg"/></span>
      <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
    </footer>
  </div>
</body>
</html>
