<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet - Accueil</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mobile.css" />

	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
	<!-- https://devweb.iutmetz.univ-lorraine.fr/~ricatte3u/WEB/Projet/index.html -->
  </head>
  <body>
    <header>
      <h1>UnivOS</h1>
      <p>Accueil</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="page/evolution.html">Evolution de l'informatique</a></li>
          <li><a href="page/enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="page/nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="page/influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
    </nav>
    <div class="backimg univac"></div>
    <div id="body">
      <section>
        <article>
          <h2>UnivOS</h2>
          <h3>Nom</h3>
          <p>
            Le nom <i>UnivOS</i> est un <a href="https://fr.wikipedia.org/wiki/Mot-valise" title="https://fr.wikipedia.org/wiki/Mot-valise" target="_blank">mot-valise</a> constitué du mot Université et de l'acronyme OS (Operating System).
          </p>
          <h3>Pourquoi ?</h3>
          <p>
            Ce site est crée dans le contexte d'un projet tutoré à l'Institut Universitaire Technologique de Metz en première année, dont le but est de se familiariser avec la programmation web. Il est résultat d'un mois de travail de groupe où chaque membre s'est vu une tâche assignée.
          </p>
          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLiCt1dCnVk2sK38lmV8PRKI1cg4QM5_BQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      <footer>
        <span><img src="images/info.jpg"/></span>
        <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
      </footer>
    </div>
  </body>
</html>
