html {
    scroll-behavior: smooth
}
body {
    font-family: Arial, serif, sans-serif, monospace;
    margin: 0;
    background-color: #d7d7d7
}
@font-face { /* source : https://www.dafont.com/potra.font?fpp=100&text=UnivOS */
    font-family: Potra;
    src: url(font/Potra.ttf)
}
@supports (-ms-ime-align:auto) { /* support minimum de edge */
    section {
        background: rgb(255,255,255)
    } 
}


header {
    margin: 0;
    padding: 20px;
    width: auto;
    height: 120px;
    background: white;
    text-align: center;
    z-index: 1
}
header h1 {
    margin: 0;
    font-family: Potra, Arial, serif, sans-serif, monospace;
    font-size: 4em;
    color: #323231;
    transition: color .5s linear
}
header h1:after {
    content: '';
	margin: auto;
	height: 1px;
	width: 60%;
	display: block;
	background-color: #323231;
}


#menu {
    padding: 7px 7px 7px 0;
    position: relative;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 10px #3b3b3b;
    z-index: -1;
}
#menu a {
    color: #000;
    text-decoration: none
}
#menu p {
    display: none
}
#menu ol {
    margin: 0;
    list-style-type: upper-roman
} 
#menu li {
    padding: 3px
}

.backimg {
    width: 100%;
    min-height: 300px;
    height: 60vh;
    position: relative;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.backimg.univac {
    background-image: url(images/backimg_univac.jpeg); /* https://time.com/4271506/census-bureau-computer-history/ */
}

section {
    overflow: hidden;
    position: relative;
    background-color: rgba(255,255,255,.98);
    box-shadow: 0px 0px 10px #3b3b3b
}
article {
    margin: 25px 0 25px 0;
    padding: 10px 20px 10px 20px;
    clip-path: polygon(0 10px, 100% 0, 100% calc(100% - 10px), 0 100%);
    background-color: #e2e2e2d5;
    border: 2px solid #8080808a;
    color: #3b3b3b;
    text-align: justify;
    overflow: hidden
}
h2 {
    font-size: 1.3em
    
}
h3 {
    font-size: 1.1em
}
h3, h2, article p {
    margin: 5px;
    padding: 0;
    clear:both
}
.haut_de_page {
    clear: both;
    float: right;
    margin-top: 5px;
    text-decoration: none;
}
article a {
    color: #585858;
    text-decoration: underline;
}
article a:visited {
    font-style: italic;
}
a.source {
    float: right;
    text-decoration: none;
    font-style: italic;
}


footer {
    padding: 2px;
    position: relative;
    background-color: #4A4A49;
    border: 2px solid #323231;
    color: white;
    font-size: 1em;
}
footer p {
    margin: 1px auto 1px auto;
}

footer img{
    display: none
}
