html {
    scroll-behavior: smooth
}
body {
    font-family: Arial, serif, sans-serif, monospace;
    margin: 0;
    background-color: #d7d7d7
}
@font-face { /* source : https://www.dafont.com/potra.font?fpp=100&text=UnivOS */
    font-family: Potra;
    src: url(font/Potra.ttf)
}
@supports (-ms-ime-align:auto) { /* support minimum de edge */
    section {
        background: rgb(255,255,255)
    } 
}


header {
    margin: 0;
    padding: 20px;
    width: auto;
    height: 120px;
    background: white;
    box-shadow: 0px 0px 10px #3b3b3b;
    text-align: center
}
header h1 {
    margin: 0;
    font-family: Potra, Arial, serif, sans-serif, monospace;
    font-size: 4em;
    color: #323231;
    transition: color .5s linear
}
header:hover h1 {
    color: black
}
header h1:after {
    content: '';
	margin: auto;
	height: 1px;
	width: 10%;
	display: block;
	background-color: #323231;
	transition: width 1s ease, background-color 1s ease
}
header:hover h1:after {
    width: 60%;
	background-color: #323231
}


#menu {
    padding: 7px 7px 7px 0;
    width: 360px;
    height: 130px;
    top: 5px;
    right: -330px;
    position: fixed;
    background-color: #4A4A49;
    border: 2px solid #323231;
    border-radius: 15px;
    color: #c9c9c9;
    opacity: .9;
    transition: right 1s ease;
    z-index: 1
}
#menu:hover {
    right: 5px
}
#menu a {
    color: #c9c9c9;
    text-decoration: none;
}
#menu li:hover, 
#menu li:hover a, 
#menu a:hover { 
    color: #fff;
    transition: color 1s
}
#menu a:after {
    content: '';
	height: 1px;
	width: 0;
	display: block;
	background-color: #c9c9c9;
	transition: width 1s ease, background-color 2s ease
} 
#menu a:hover:after {
    width: 70%;
	background-color: #fff
}
#menu p {
    margin: 0 0 0 26px
}
#menu ol {
    margin: 0;
    list-style-type: upper-roman
} 


.backimg {
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: 0;
    position: fixed;
    z-index: -1
}
.backimg.univac {
    background-image: url(images/backimg_univac.jpeg); /* https://time.com/4271506/census-bureau-computer-history/ */
}


#body {
    top: 98%;
    width: 100%;
    position: absolute
}
section {
    margin: auto;
    padding: 15px;
    width: auto;
    overflow: hidden;
    position: relative;
    background-color: rgba(255,255,255,.98);
    box-shadow: 0px 0px 10px #3b3b3b
}
article {
    margin: 25px auto 25px auto;
    padding: 10px 20px 10px 20px;
    max-width: 1100px; 
    clip-path: polygon(10px 10px, 100% 0, calc(100% - 10px) calc(100% - 10px), 0 100%);
    background-color: #e2e2e2d5;
    border: 2px solid #8080808a;
    color: #3b3b3b;
    text-align: justify;
    overflow: hidden
}
h2 {
    font-size: 1.3em
}
h3 {
    font-size: 1.1em
}
h3, h2, article p {
    margin: 10px 5px;
    padding: 0;
    clear:both
}
article p {
    text-indent: 15px;
}
.haut_de_page { /* visible que sur mobile */
    display: none
}
article a {
    color: #585858;
    text-decoration: underline;
}
article a:visited {
    font-style: italic;
}
a.source {
    float: right;
    text-decoration: none;
    font-style: italic;
}
.source:after {
    content: '';
	height: 1px;
    width: 0;
    margin: auto;
	display: block;
	background-color: #585858;
	transition: width 1s ease, background-color 2s ease
} 
.source:hover:after {
    width: 70%;
}


footer {
    padding: 2px;
    position: relative;
    background-color: #4A4A49;
    border: 2px solid #323231;
    color: white;
    font-size: 1em;
}
footer p {
    margin: 1px auto 1px auto;
    max-width: 1100px
}

footer img{
    height: 20px;
    position: relative;
    float: left;
}
footer:before {
    content:'Le site est adapté pour Google Chrome et Mozilla Firefox';
    position: absolute;
    bottom: 20px;
    background-color: #cfcfcfd5;
    border: 2px solid #8080808a;
    color: #3b3b3b;
    padding: 5px 12px 15px 12px;
    clip-path: polygon(1% 3%, 100% 0, 98% 63%, 11% 65%, 0 100%);
    transition: opacity .5s linear;
    z-index: 1;
    opacity: 0;
}
footer:hover:before {
    opacity: .9;
}
