<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet - Enjeux</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="../style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="../mobile.css" />

        <link rel="stylesheet" media="screen and (min-width:721px)" href="senjeux.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="menjeux.css" />

	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>UnivOS</h1>
      <p>Les enjeux d'aujourd'hui et de demain</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="evolution.html">Evolution de l'informatique</a></li>
          <li><a href="enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
    </nav>
    <div class="backimg univac"></div> <!-- changer juste la class "univac" qui fait le background -->
    <div id="body">
      <section>
        <article>
          <h2>Titre</h2>
          <h3>Sous-titre</h3>
          <p>
            Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Imperdiet dui accumsan sit amet. Ornare lectus sit amet est placerat in egestas. Sed elementum tempus egestas sed sed risus pretium. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Viverra tellus in hac habitasse platea dictumst vestibulum. Libero volutpat sed cras ornare arcu dui. Odio euismod lacinia at quis risus sed vulputate odio. Velit dignissim sodales ut eu sem integer. Platea dictumst vestibulum rhoncus est pellentesque elit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque adipiscing. Sit amet tellus cras adipiscing enim eu turpis.
            <a class="source" href="https://www.google.com" title="https://www.google.com" target="_blank">Source: google.com</a>
          </p>
          <h3>Sous-titre</h3>
          <p>
            Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Imperdiet dui accumsan sit amet. Ornare lectus sit amet est placerat in egestas. Sed elementum tempus egestas sed sed risus pretium. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Viverra tellus in hac habitasse platea dictumst vestibulum. Libero volutpat sed cras ornare arcu dui. Odio euismod lacinia at quis risus sed vulputate odio. Velit dignissim sodales ut eu sem integer. Platea dictumst vestibulum rhoncus est pellentesque elit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque adipiscing. Sit amet tellus cras adipiscing enim eu turpis.
            <a class="source" href="https://www.google.com" title="https://www.google.com" target="_blank">Source: google.com</a>
          </p>

          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>
        <article>
            <h2>Titre</h2>
            <h3>Sous-titre</h3>
            <p>
              Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Imperdiet dui accumsan sit amet. Ornare lectus sit amet est placerat in egestas. Sed elementum tempus egestas sed sed risus pretium. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Viverra tellus in hac habitasse platea dictumst vestibulum. Libero volutpat sed cras ornare arcu dui. Odio euismod lacinia at quis risus sed vulputate odio. Velit dignissim sodales ut eu sem integer. Platea dictumst vestibulum rhoncus est pellentesque elit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque adipiscing. Sit amet tellus cras adipiscing enim eu turpis.
              <a class="source" href="https://www.google.com" title="https://www.google.com" target="_blank">Source: google.com</a>
            </p>
            <h3>Sous-titre</h3>
            <p>
              Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Imperdiet dui accumsan sit amet. Ornare lectus sit amet est placerat in egestas. Sed elementum tempus egestas sed sed risus pretium. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Viverra tellus in hac habitasse platea dictumst vestibulum. Libero volutpat sed cras ornare arcu dui. Odio euismod lacinia at quis risus sed vulputate odio. Velit dignissim sodales ut eu sem integer. Platea dictumst vestibulum rhoncus est pellentesque elit. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Molestie a iaculis at erat pellentesque adipiscing. Sit amet tellus cras adipiscing enim eu turpis.
              <a class="source" href="https://www.google.com" title="https://www.google.com" target="_blank">Source: google.com</a>
            </p>
  
            <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
          </article>  
      </section>
      <footer>
        <span><img src="../images/info.jpg"/></span>
        <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
      </footer>
    </div>
  </body>
</html>
