<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet - Evolution</title>
        <link rel="stylesheet" media="screen and (min-width:721px)" href="../style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="../mobile.css" />

        <link rel="stylesheet" media="screen and (min-width:721px)" href="sevolution.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mevolution.css" />

	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>UnivOS</h1>
      <p>Evolution de l'informatique</p>
    </header>
    <nav id="menu">
        <ol>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="evolution.html">Evolution de l'informatique</a></li>
          <li><a href="enjeux.html">Les enjeux d'aujourd'hui et de demain</a></li>
          <li><a href="nature.html">Nature des liens créés et rapport au temps</a></li>
          <li><a href="influence.html">L'influence de l’informatique sur notre quotidien</a></li>
        </ol>
        <p style="font-style: italic;"><a href="#">↑ Retour en haut de page</a></p>
    </nav>
    <div class="backimg univac"></div>
    <div id="body">
      <section>
        <article>
          <h2>Un ordinateur</h2>
          <h3>Définition</h3>
          <p>
            Un ordinateur est un système de traitement de l'information programmable, définition de Turing.
            <a class="source" href="https://fr.wikipedia.org/wiki/Ordinateur" title="https://fr.wikipedia.org/wiki/Ordinateur" target="_blank">Source: wikipedia.org</a>
          </p>
          <h3>Chronologie de l'apparition de l'ordinateur</h3>
          <div class="timeline">
            <div class="date">
              <h4><span>1000 av J.C.</span>Boulier</h4>
              <p>Première machine à calculer</p>
              <img src="../images/boulier.jpg" alt="Image d'un boulier"/> <!-- https://fr.wikipedia.org/wiki/Boulier#/media/Fichier:Boulier-ecole-maternelle-bois.jpg -->
            </div>
            <div class="date">
              <h4><span>1642</span>Pascaline</h4>
              <p>Machine à calculer pour les calculs plus complexes à réaliser avec un Boulier</p>
              <img src="../images/pascaline.jpg" alt="Image d'une pascaline"/> <!-- https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Arts_et_Metiers_Pascaline_dsc03869.jpg/330px-Arts_et_Metiers_Pascaline_dsc03869.jpg -->
            </div>
            <div class="date">
              <h4><span>1801</span>Métier à tisser de Jacquard</h4>
              <p>Considéré comme l'ancêtre de l'ordinateur. Il fonctionnait avec des cartes perforées pour guider les corchets des métier à tisser.</p>
              <img src="../images/metier_jacquard.jpg" alt="Image d'un métier Jacquard"/> <!-- https://fr.wikipedia.org/wiki/M%C3%A9tier_Jacquard#/media/Fichier:Metier_jacquard.jpg -->
            </div>
            <div class="date">
                <h4><span>1919</span>Machine Enigma</h4>
                <p>Machine de chiffrement et de déchiffrement, principalement utilisé par les Allemands pendant la Seconde Guerre mondiale.</p>
                <img src="../images/enigma.jpg" alt="Image d'enigma"/> <!-- https://upload.wikimedia.org/wikipedia/commons/4/4d/Enigma_1940.JPG -->
            </div>
            <div class="date">
                <h4><span>1936</span>Première génération</h4>
                <p>Machine de Turing, outil dont le fonctionnement à inspiré l'ordinateur</p>
            </div>  
            <div class="date">
                <h4><span>1951</span>Univac</h4>
                <p>Premier ordinateur commercial produit</p>
                <img src="../images/backimg_univac.jpeg" alt="Image d'Univac"/> <!-- https://time.com/4271506/census-bureau-computer-history/ -->
            </div>  
            <div class="date">
                <h4><span>1955</span>Deuxième génération</h4>
                <p>Premiers transistors</p>
                <img src="../images/premier_transistor.jpg" alt="Image d'une réplique du premier transistor'"/> <!-- https://fr.wikipedia.org/wiki/Transistor#/media/Fichier:Replica-of-first-transistor.jpg -->
                <br/><i>Réplique du premier transistor</i>
            </div>  
            <div class="date">
                <h4><span>1958</span>Circuit intégré</h4>
                <p>Création du circuit intégré</p>
                <img src="../images/circuit_integre.jpg" alt="Image d'un circuit intégré récent"/> <!-- https://fr.wikipedia.org/wiki/Circuit_int%C3%A9gr%C3%A9#/media/Fichier:Three_IC_circuit_chips.JPG -->
            </div>
            <div class="date">
              <h4><span>1963</span>Troisième génération</h4>
              <p>Premiers ordinateurs utilisant des circuits intégrés</p>
              <img src="../images/ibm360.jpg" alt="Image d'un IBM-360"/> <!-- https://fr.wikipedia.org/wiki/IBM_360_et_370#/media/Fichier:DM_IBM_S360.jpg -->
              <br/><i>Photo d'un IBM-360</i>
            </div>  
            <div class="date">
              <h4><span>1970</span>Mini-ordinateur</h4>
              <p>Une innovation qui devient significative à la fin de cette décénnie</p>
              <img src="../images/hp2100.jpg" alt="Image d'un"/> <!-- https://upload.wikimedia.org/wikipedia/commons/c/c3/ESO_Hewlett_Packard_2116_minicomputer.jpg -->
              <br/><i>Photo d'un HP2100 de 1974</i>
            </div>  
            <div class="date">
              <h4><span>1971</span>Quatrième génération</h4>
              <p>Premier microprocesseurs.</p>
              <img src="../images/intel4004.jpg" alt="Image d'un Intel 4004"/> <!-- https://fr.wikipedia.org/wiki/Microprocesseur#/media/Fichier:Intel_4004.jpg -->
              <br/><i>Photo d'un Intel 4004, premier microprocesseur commercialisé</i>
            </div>  
            <div class="date">
              <h4><span>1976</span>Super-calculateur</h4>
              <p>Premier super-calculateur, le Cray-1 par Seymour Cray..</p>
              <img src="../images/cray1.jpg" alt="Image d'un Cray-1"/> <!-- https://www.cray.com/blog/wp-content/uploads/2017/05/Blog-Cray1-LivingComputers.jpg -->
            </div>  
          </div>
          <h3>Les générations</h3>
          <p>
            On considère donc plusieurs générations.
            <ul>
              <li>La première génération : où à été crée la Machine de Turing.</li>
              <li>La deuxième génération : qui marque l'arrivé des permiers transistors.</li>
              <li>La troisième génération : où les ordinateurs ont commencé à être composé de circuits intégrés.</li>
              <li>La quatrième génération : marquant les premiers microprocesseurs.</li>
              <li>La cinquième génération : correspondant à aujourd'hui. Aujourd'hui les ordinateurs peuvent voir (reconnaissance faciale...), lire, parler (assistants vocaux...), conduire une voiture (voiture autonome)...</li>
            </ul>
          </p>
          <a href="#" class="haut_de_page">↑ Retour en haut de page</a>
        </article>
      </section>
      <footer>
        <span><img src="../images/info.jpg"/></span>
        <p>Groupe 2.1 : <i>RICATTE Clément</i> - <i>FURET Alexandre</i> - <i>AZANCOTH Valentin</i> - <i>SANCHEZ Gauthier</i></p>
      </footer>
    </div>
  </body>
</html>
