.backimg.univac {
    background-image: url(../images/backimg_univac.jpeg); /* https://time.com/4271506/census-bureau-computer-history/ */
}

.timeline {
    overflow: hidden;
    padding: 5px 5px;
    position: relative;
    margin-right: 0;
    width: 100%
}
.timeline:before {
    content: '';
    top: 15px;
    width: 4px;
    height: calc(100% - 30px);
    background: rgb(70,70,70);
    position: absolute;
    left: 11px;
}
.timeline .date {
    background: white;
    padding: 10px;
    margin: 10px 5px 10px 25px;
    width: auto;
    border-radius: 14px;
    position: relative;
}
.timeline .date h4 span {
    color: #adadad;
    margin-right: 10px;
}
.timeline .date h4 {
    margin: 0
}
.timeline .date:before {
    content: '';
    width: 10px;
    height: 10px;
    background: white;
    left: -5px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    z-index: -1;
}
.timeline .date:after {
    content: '';
    width: 13px;
    height: 13px;
    background: #adadad;
    border-radius: 50%;
    border: 3px solid #808080;
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.timeline img {
    height: 150px;
    clip-path: polygon(5px 5px, 100% 0, calc(100% - 5px) calc(100% - 5px), 0 100%);
    background-color: #e2e2e2d5;
    border: 3px solid #808080;
    margin-left: 40px
}
